_site.yml (before)
name: "Sophie Donnet"
output_dir: "."
navbar:
  logo: img/Logotype-INRAE.jpg
  title: 'Sophie Donnet'
  left:
  - text: "Biography"
    icon: fa-child
    href: biography.html
  - text: "Research "
    icon: fa-chart-area
    menu:
      - text: "Research interests"
        icon: fa-flask
        href: research.html
      - text: "Publications"
        href: publications.html
        icon: fa-file-text-o
      - text: "R packages"
        icon: fa-r-project
        href: Rpackages.html
      - text: "Students"
        href: students.html
        icon: fa-graduation-cap 
      
        
  - text: "Teaching"
    icon: fa-laptop
    menu:
      - text: "Bayesian Statistics"
        href: bayesian_stat.html
      - text: "Linear model"
        href: linearmodel.html
      
      
             
  right:
  - text : "On the web"
    menu: 
    - text: "Github"
      icon: fab fa-github
      href: https://github.com/Sophiedonnet
    - text: "LinkedIn"
      icon: fab fa-linkedin 
      href: https://www.linkedin.com/in/sophiedonnet/
    - text: "Research gate" 
      icon: fab fa-researchgate
      href: https://www.researchgate.net/profile/Sophie-Donnet
    - text: "Orcid"
      icon: fas fa-book-open
      href: https://orcid.org/0000-0003-4370-7316
    - text: "Hal"
      icon:  fas fa-book-open
      href: https://hal.inrae.fr/search/index/q/*/authIdHal_s/sophie-donnet
 

     
      
output:
  html_document:
    theme: flatly
    highlight: haddock

_site.yml (after)
name: "Sophie Donnet"
output_dir: "."
navbar:
  logo: img/Logotype-INRAE.jpg
  title: 'Sophie Donnet'
  left:
  - text: "Biography"
    icon: fa-child
    href: biography.html
  - text: "Research "
    icon: fa-chart-area
    menu:
      - text: "Research interests"
        icon: fa-flask
        href: research.html
      - text: "Collaborators"
        href: collaborators.html
        icon: fas fa-users
      - text: "Publications"
        href: publications.html
        icon: fa-file-text-o
      - text: "R packages"
        icon: fab fa-r-project
        href: Rpackages.html
      - text: "Students"
        href: students.html
        icon: fa-graduation-cap 
     
      
        
  - text: "Teaching"
    icon: fa-laptop
    menu:
      - text: "Bayesian Statistics"
        href: bayesian_stat.html
      - text: "Linear model"
        href: linearmodel.html
      
      
             
  right:
  - text : "On the web"
    menu: 
    - text: "Github"
      icon: fab fa-github
      href: https://github.com/Sophiedonnet
    - text: "LinkedIn"
      icon: fab fa-linkedin 
      href: https://www.linkedin.com/in/sophiedonnet/
    - text: "Research gate" 
      icon: fab fa-researchgate
      href: https://www.researchgate.net/profile/Sophie-Donnet
    - text: "Orcid"
      icon: fas fa-book-open
      href: https://orcid.org/0000-0003-4370-7316
    - text: "Hal"
      icon:  fas fa-book-open
      href: https://hal.inrae.fr/search/index/q/*/authIdHal_s/sophie-donnet
 

     
      
output:
  html_document:
    theme: flatly
    highlight: haddock

_site.yml (diff)
@@ -13,15 +13,19 @@ navbar:
       - text: "Research interests"
         icon: fa-flask
         href: research.html
+      - text: "Collaborators"
+        href: collaborators.html
+        icon: fas fa-users
       - text: "Publications"
         href: publications.html
         icon: fa-file-text-o
       - text: "R packages"
-        icon: fa-r-project
+        icon: fab fa-r-project
         href: Rpackages.html
       - text: "Students"
         href: students.html
         icon: fa-graduation-cap 
+     
       
         
   - text: "Teaching"
